<?xml version="1.0"?>
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="use_nominal_extrinsics" default="false"/>
  <xacro:arg name="add_plug" default="false" />
  <xacro:arg name="use_mesh" default="true" />
  <xacro:arg name="camera_name" default="camera" />
  <xacro:include filename="$(find franka_realsense_extrinsics)/urdf/_d405.urdf.xacro" />

  <xacro:sensor_d405 use_nominal_extrinsics="$(arg use_nominal_extrinsics)" add_plug="$(arg add_plug)" name="$(arg camera_name)">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:sensor_d405>
</robot>
